const mask = (selector) => {
    
    function createMask(event) {
    // создаем маску нашего номера, по ней будет вводиться номер с началом +7, скобками и т.п
    let matrix = '+7(___)___-__-__',
        i=0,
    // проверяем изначальные данные чтоб не было букв а только цифры
        def = matrix.replace(/\D/g, ''),
    // проверяем данные которые вводит пользователь, если будут буквы то он их автоматом удалит
        val = this.value.replace(/\D/g, '');
    
    // условие что если дефолтные значения равны либо больше того что введено - то значения будут
    // применены дефолтные. По русски говоря если мы захотим удалить +7 то +7 будет появляться снова
    if(def.length >= val.length) {
        val = def;
    }

    // мы берем все элементы '/./g' которые находятся внутри. (а) - это технический аргумент и вместо него будет
    // вставляться каждый символ который будет находиться в матрице.
    // [_\d] - мы проверяем входит ли то что мы хотим отобразить в этот диапозон
    // '.test(a)' мы проверяем каждый элемент вернет либо true либо false
    // i < val.length - это кол-во цифр что мы ввели больше нуля
    // если два этих условия будут true то мы вернем то значение что мы вводим
    // если нет и символов нет введенных то возвращаем пустую строку либо а (тот символ что ввели)
    this.value = matrix.replace (/./g, function(a){
        return/[_\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? '' : a ;
    });

    // проверка на блюр т.е. автоматически очищает форму если в ней ровно 3 символа - +7( 
    if(event.type === 'blur') {
        if(this.value.length == 2) {
            this.value = "";
        }

    } 
   }

   let inputs = document.querySelectorAll(selector);

   inputs.forEach(input => {
   input.setAttribute('autocomplete', 'off');
// здесь мы описываем разные события в обработчик - инпут когда что то вводим, 
// фокус когда нажали только на инпут и блюр когда 3 символа только в инпуте из нашей маски и во все эти
// События добавляем нашу ф-цию создания маски
   input.addEventListener('input', createMask);
   input.addEventListener('focus', createMask);
   input.addEventListener('blur', createMask);
   });
};

    export default mask;