const scrolling = (upSelector) => {
const upElem = document.querySelector(upSelector);


// мы задааем обработчик события scroll (на прокрутку сайта) и если мы прокрутим
// более чем на 1650px то у нас появится наша кнопка svg которая перенесет нас вверх к шапке сайта
// в шапке Header мы назначили id="up" и svg имеет ссылку href="#up" и переносит нас к хэдеру
// если прокручиваем назад страницу и будет менее 1650px то кнопка перемещения наверх исчезнет
window.addEventListener('scroll', ()=>{
    if(document.documentElement.scrollTop > 1650){
        upElem.classList.add('animated', 'fadeIn');
        upElem.classList.remove('fadeOut');
    } else {
        upElem.classList.add('fadeOut');
        upElem.classList.remove('fadeIn');
    }
});

let links = document.querySelectorAll('[href^="#"]'), // мы выбираем все ссылки на странице которые начинаются с шарпа href="#название"

    speed = 0.2; // устанавливаем скорость анимации прокрутки. чем меньше к 0 тем быстрее прокрутка

links.forEach(link => {
    link.addEventListener('click', function(event){
        event.preventDefault();

let scrolTop = document.documentElement.scrollTop, // scrolTop - Это свойство считывает кол-во прокрученных пикселей от верха страницы пользователем

    hash = this.hash, // hash - это локальная ссылка на страницу к который мы будем пролистывать с анимацией

// мы находим координаты верхней границы элемента к которому мы будем скролить
// получаем верхние координаты элемента (найденного по хэшу) благодаря (getBoundingClientRect().top)
    toBlock = document.querySelector(hash).getBoundingClientRect().top,

    start = null; // переменная определяющая старт нашей анимации 

// Если вы используете анимации в своих веб-приложениях, то вы в любом случае хотите, чтобы они выполнялись как по маслу. 
// И самым простым способом для этого является использование requestAnimationFrame
requestAnimationFrame(step);


// timestamp — время, прошедшее с начала выполнения запроса в мс
// при первом запуске мы назначим время start=timestamp
function step (timestamp) {
    if(start===null){
        start=timestamp;
    }

// это время затраченное на выполнение от начала клика мышью на триггер старта анимации до окончания прокрутки анимации
let progress = timestamp - start,

// r - это переменная отвечает за то необходимое кол-во пикселей которое нам необходимо пролистать в течении этой анимации.
// Нам нужно понять в какую сторону мы будем листать? 
// 1) снизу вверх тогда значение toBlock будет отрицательным числом 
// 2) сверху вниз тогда значение toBlock будет положительным числом
    r=(toBlock < 0 ?

// если оно отрицательно то мы где то в середине/внизу страницы и нам нужно нажав на кнопку ^ переместиться наверх, соотв. координаты
// до блока (т.к. блок куда ведет кнопка это хэдер) будут отрицательными и мы берем:

// ПЕРВЫМ АРГУМЕНТОМ 1) место откуда мы хотим переместиться наверх (кол-во пикселей прокрученных сверху) отнимаем 
// время (за которое пройдет анимация прокрутки с момента клика на кнопку до ее завершения) деленное (/) на скорость (0.2 в нашем случае).

// ВТОРЫМ АРГУМЕНТОМ мы берем 1) место откуда хотим переместиться наверх и прибавляем к нему отрицательные координаты до блока и получаем 0
// т.к здесь мы выбираем максимальное число из двух то мы выберем 28 и переместимся наверх

    Math.max(scrolTop - progress/speed, scrolTop + toBlock) // 5111 - 5083 = 28 || 0
    :
    Math.min(scrolTop + progress/speed, scrolTop + toBlock) // 0 + 3750 = 3750 ||  3756
// если оно положительное то мы сверху страницы и нам нужно нажав на названия разделов к ним переместиться, соотв. координаты
// до блока (т.к. блоки куда ведут названия разделов) будут положительными и больше нуля :

// ПЕРВЫМ АРГУМЕНТОМ 1) место откуда мы хотим переместиться к блоку (кол-во пикселей прокрученных сверху т.е. 0) прибавляем 
// время (за которое пройдет анимация прокрутки с момента клика на кнопку до ее завершения) деленное (/) на скорость (0.2 в нашем случае).

// ВТОРЫМ АРГУМЕНТОМ мы берем 1) место откуда мы хотим переместиться к блоку (т.е. 0 так как сверху находимся) и прибавляем к нему положительные 
// координаты блока где он находится и перемещаемся туда

    );

document.documentElement.scrollTo(0, r); // функция скролла нашей страницы к определенным координатам. по Х у нас 0, а по Y - переменная r

// условие как только переменная r (координаты по Y) будет равна значит мы уже долистали до нужного элемента по пикселям
// поэтому мы ставим отрицание равенства(!=) и если так то продолжим выполнение анимации
if(r != scrolTop + toBlock){
    requestAnimationFrame(step);
}else{
// если значения равны значит анимация должна закончится и установит хэш элемента в строку url
    location.hash = hash;
}
}
});
});
};
    export default scrolling;